<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SignInSignUp.SignupLayout6Activity"
    android:background="#D9CDCD">
    <RelativeLayout
        android:id="@+id/Layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:background="#D9CdCD"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button

            android:id="@+id/btn_next6"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_done"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Tiếp theo"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tv_chao"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:text="Chào mừng bạn đến với Pinterfake"
            android:layout_below="@id/btn_next6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/tv_chao"
            android:text="Chọn 5 chủ đề hoặc nhiều hơn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <GridView
        android:layout_marginBottom="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:layout_below="@id/Layout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/list_selector">

    </GridView>

</RelativeLayout>