<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <RelativeLayout
        android:id="@+id/signin_layout3_1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:text="Đăng ký"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_below="@id/signin_layout3_1"
        android:id="@+id/tv_xinchao"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="Chào Kiên"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_xinchao"
        android:layout_below="@id/signin_layout3_1"
        android:src="@drawable/icon_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_Pass"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/tv_xinchao"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="Bạn bao nhiêu tuổi?"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="number"
        android:textColor="@android:color/white"
        android:id="@+id/edt_Pass"
        android:textSize="20sp"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Tuổi"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tv_Pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/edt_Pass"
        android:layout_below="@id/tv_Pass"
        android:src="@drawable/icon_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_next3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="Tiếp theo"
        android:background="@drawable/btn_signin"
        android:layout_centerInParent="true"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>